sonar.projectKey=solo-user-manager
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=squ_dd5e361689b1ac16eaa2858419dccbb928db5ede
# Hizkuntza eta kodeketa
sonar.language=php
sonar.sourceEncoding=UTF-8